# SpringSecurity

acl-common-service-base/: pom.xml
acl-common-service-base/src/main/java/com/lhf/acl/: RedisConfig.java  SwaggerConfig.java
acl-common-service-base/src/main/java/com/lhf/acl/exceptionhandler/: BaseException.java  GlobalExceptionHandler.java
acl-common-service-base/src/main/java/com/lhf/acl/handler/: MyMetaObjectHandler.java
acl-common-service-base/src/main/java/com/lhf/acl/utils/: MD5.java  R.java  ResponseUtil.java
acl-common-spring-security/: pom.xml
acl-common-spring-security/src/main/java/com/lhf/acl/config/: TokenWebSecurityConfig.java
acl-common-spring-security/src/main/java/com/lhf/acl/entity/: FormUser.java  SecurityUser.java
acl-common-spring-security/src/main/java/com/lhf/acl/filter/: TokenAuthFilter.java  TokenLoginFilter.java
acl-common-spring-security/src/main/java/com/lhf/acl/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthorizedEntryPoint.java
acl-gateway/: pom.xml
acl-gateway/src/main/java/com/lhf/acl/: ApiGatewayApplication.java
acl-gateway/src/main/java/com/lhf/acl/config/: CorsConfig.java
acl-gateway/src/main/resources/: application.yml
acl-parent/: pom.xml
acl-service/: pom.xml
acl-service/src/main/java/com/lhf/acl/: ServiceAclApplication.java
acl-service/src/main/java/com/lhf/acl/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java
acl-service/src/main/java/com/lhf/acl/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
acl-service/src/main/java/com/lhf/acl/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
acl-service/src/main/java/com/lhf/acl/helper/: MemuHelper.java  PermissionHelper.java
acl-service/src/main/java/com/lhf/acl/service/: IndexService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
acl-service/src/main/java/com/lhf/acl/service/impl/: IndexServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
acl-service/src/main/resources/: application.properties
acl-service/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
spring-security-demo-01/: .gitignore  pom.xml
spring-security-demo-01/src/main/java/com/lhf/springsecuritydemo01/: SpringSecurityDemo01Application.java
spring-security-demo-01/src/main/java/com/lhf/springsecuritydemo01/bean/: UserInfo.java
spring-security-demo-01/src/main/java/com/lhf/springsecuritydemo01/config/: SpringSecurityConfig.java
spring-security-demo-01/src/main/java/com/lhf/springsecuritydemo01/controller/: HelloSpringSecurityController.java  SecurityAnnotationController.java
spring-security-demo-01/src/main/java/com/lhf/springsecuritydemo01/dao/: UserInfoDao.java
spring-security-demo-01/src/main/java/com/lhf/springsecuritydemo01/service/: UserDetailServiceImpl.java
spring-security-demo-01/src/main/resources/: application.properties  application.yml
spring-security-demo-01/src/main/resources/mapper/: UserInfo.xml
spring-security-demo-01/src/main/resources/static/: success.html
spring-security-demo-01/src/test/java/com/lhf/springsecuritydemo01/: SpringSecurityDemo01ApplicationTests.java
